Protein	Cell Type	Expression p-value	Expression Sig
AGGF1	HSkMC	0.000543633	True
AUH	HSkMC	6.51144E-06	True
BCCIP	HSkMC	1.33829E-15	True
BUD13	HSkMC	4.02367E-10	True
CDC40	HSkMC	5.60582E-06	True
CSTF2	HSkMC	1.55374E-17	True
CSTF2T	HSkMC	6.94167E-24	True
DDX3X	HSkMC	1.83812E-32	True
DDX55	HSkMC	1.00093E-06	True
DDX59	HSkMC	1.23496E-12	True
DDX6	HSkMC	1.35641E-09	True
DHX30	HSkMC	0.003312028	True
DKC1	HSkMC	9.63848E-05	True
EFTUD2	HSkMC	2.22781E-10	True
EIF3D	HSkMC	6.81409E-06	True
FAM120A	HSkMC	9.67079E-22	True
FASTKD2	HSkMC	1.05451E-14	True
FKBP4	HSkMC	2.58724E-19	True
FUBP3	HSkMC	3.84716E-11	True
GRSF1	HSkMC	2.50112E-09	True
GRWD1	HSkMC	4.03309E-15	True
GTF2F1	HSkMC	2.54252E-11	True
HNRNPA1	HSkMC	1.19845E-16	True
HNRNPC	HSkMC	2.69436E-47	True
HNRNPK	HSkMC	3.27231E-14	True
HNRNPM	HSkMC	0.003006932	True
HNRNPU	HSkMC	6.16044E-09	True
HNRNPUL1	HSkMC	1.3244E-07	True
IGF2BP1	HSkMC	1.55894E-11	True
IGF2BP3	HSkMC	1.72016E-16	True
ILF3	HSkMC	2.65337E-30	True
LARP4	HSkMC	8.1643E-05	True
LARP7	HSkMC	0.00061777	True
LIN28B	HSkMC	0.025933292	True
LSM11	HSkMC	0.000198312	True
NCBP2	HSkMC	1.52703E-41	True
NKRF	HSkMC	6.34584E-20	True
NOL12	HSkMC	0.000374825	True
PCBP2	HSkMC	1.93757E-09	True
PPIG	HSkMC	1.91254E-33	True
PRPF8	HSkMC	9.24796E-17	True
PTBP1	HSkMC	0.002406317	True
QKI	HSkMC	4.3515E-13	True
RBFOX2	HSkMC	5.6303E-15	True
RBM15	HSkMC	3.72751E-46	True
RBM22	HSkMC	1.97665E-11	True
RPS5	HSkMC	1.94146E-08	True
SF3A3	HSkMC	0.000347953	True
SF3B4	HSkMC	1.88187E-10	True
SFPQ	HSkMC	2.52685E-07	True
SLTM	HSkMC	1.41205E-30	True
SMNDC1	HSkMC	6.02712E-12	True
SND1	HSkMC	2.0653E-06	True
SRSF1	HSkMC	7.13481E-35	True
SRSF7	HSkMC	5.56958E-09	True
SRSF9	HSkMC	1.10329E-35	True
SUB1	HSkMC	2.62785E-11	True
SUGP2	HSkMC	1.17978E-11	True
SUPV3L1	HSkMC	0.000949986	True
TAF15	HSkMC	5.37417E-19	True
TBRG4	HSkMC	0.001808465	True
TIA1	HSkMC	3.64502E-07	True
TRA2A	HSkMC	0.013745341	True
TROVE2	HSkMC	2.15444E-05	True
U2AF1	HSkMC	0.12481651	False
U2AF2	HSkMC	1.19667E-05	True
UCHL5	HSkMC	2.18907E-12	True
XPO5	HSkMC	9.77259E-13	True
XRCC6	HSkMC	0.0004096	True
XRN2	HSkMC	3.86937E-12	True
AARS	HAd	2.89959E-06	True
AGGF1	HAd	0.002596535	True
AKAP8L	HAd	2.31784E-06	True
AUH	HAd	2.17433E-05	True
BUD13	HAd	2.09139E-06	True
CPSF6	HAd	10.57171029	False
CSTF2T	HAd	6.54849E-13	True
DDX24	HAd	5.36209E-09	True
DDX3X	HAd	2.29313E-13	True
DDX42	HAd	4.55052E-06	True
DDX55	HAd	7.53174E-08	True
DDX6	HAd	2.10241E-06	True
DGCR8	HAd	4.3749E-13	True
DHX30	HAd	1.75143E-12	True
DROSHA	HAd	8.6596E-08	True
EFTUD2	HAd	1.92314E-08	True
EIF4G2	HAd	1.8417E-20	True
EWSR1	HAd	8.62826E-31	True
FAM120A	HAd	2.56791E-09	True
FASTKD2	HAd	0.000525076	True
FMR1	HAd	0.000119798	True
FXR1	HAd	5.69899E-05	True
FXR2	HAd	5.24097E-12	True
GEMIN5	HAd	1.36134E-11	True
GNL3	HAd	0.008757459	True
GTF2F1	HAd	1.98283E-15	True
HLTF	HAd	0.475121177	False
HNRNPA1	HAd	1.41651E-09	True
HNRNPK	HAd	9.99004E-08	True
HNRNPM	HAd	0.000103442	True
HNRNPU	HAd	7.92593E-20	True
HNRNPUL1	HAd	2.13175E-08	True
IGF2BP1	HAd	29.6221898	False
IGF2BP2	HAd	1.48604E-09	True
ILF3	HAd	5.85455E-23	True
KHDRBS1	HAd	2.8165E-48	True
KHSRP	HAd	3.89969E-45	True
LARP4	HAd	0.07445825	False
LARP7	HAd	6.82441E-09	True
LIN28B	HAd	0.045158955	True
LSM11	HAd	3.28694E-06	True
METAP2	HAd	3.38869E-07	True
MTPAP	HAd	3.3115E-08	True
NCBP2	HAd	5.58457E-11	True
NONO	HAd	7.66133E-20	True
NPM1	HAd	0.008440032	True
NSUN2	HAd	0.103447723	False
PPIL4	HAd	0.184783397	False
PRPF8	HAd	1.74745E-06	True
PTBP1	HAd	8.58856E-09	True
PUM2	HAd	0.302493343	False
PUS1	HAd	5.17929E-06	True
QKI	HAd	9.17868E-05	True
RBFOX2	HAd	0.001431338	True
RBM15	HAd	9.04128E-54	True
RBM22	HAd	9.787765089	False
RBM27	HAd	9.32543E-10	True
RPS11	HAd	5.35902E-06	True
RPS5	HAd	8.03505E-05	True
SAFB2	HAd	4.15928E-11	True
SBDS	HAd	0.002424293	True
SERBP1	HAd	0.006953316	True
SF3B4	HAd	1.38629E-11	True
SLBP	HAd	0.002655317	True
SLTM	HAd	2.42737E-28	True
SMNDC1	HAd	2.3833E-13	True
SND1	HAd	0.000118681	True
SRSF1	HAd	5.53881E-11	True
SRSF7	HAd	9.77461E-06	True
TAF15	HAd	2.11127E-05	True
TARDBP	HAd	0.093278022	False
TBRG4	HAd	8.25396E-06	True
TIA1	HAd	6.02024E-06	True
TNRC6A	HAd	0.021769923	True
TRA2A	HAd	2.76307E-09	True
TROVE2	HAd	8.43494E-07	True
U2AF1	HAd	0.008316518	True
U2AF2	HAd	0.004184626	True
UCHL5	HAd	1.63025E-05	True
UPF1	HAd	4.63819E-05	True
XRCC6	HAd	1.23649E-05	True
XRN2	HAd	2.11176E-19	True
YBX3	HAd	4.81184E-08	True
YWHAG	HAd	3.37937E-10	True
ZNF622	HAd	1.81131E-12	True
ZRANB2	HAd	5.05239E-08	True
BUD13	K562	10.57171029	False
CPSF6	K562	6.54849E-13	True
CSTF2T	K562	5.36209E-09	True
DDX24	K562	2.29313E-13	True
DDX3X	K562	4.55052E-06	True
DDX42	K562	7.53174E-08	True
DDX55	K562	2.10241E-06	True
DDX6	K562	4.3749E-13	True
DGCR8	K562	1.75143E-12	True
DHX30	K562	8.6596E-08	True
DROSHA	K562	1.92314E-08	True
EFTUD2	K562	1.8417E-20	True
EIF4G2	K562	8.62826E-31	True
EWSR1	K562	2.56791E-09	True
FAM120A	K562	0.000525076	True
FASTKD2	K562	0.000119798	True
FMR1	K562	5.69899E-05	True
FXR1	K562	5.24097E-12	True
FXR2	K562	1.36134E-11	True
GEMIN5	K562	0.008757459	True
GNL3	K562	1.98283E-15	True
GTF2F1	K562	0.475121177	False
HLTF	K562	1.41651E-09	True
HNRNPA1	K562	9.99004E-08	True
HNRNPK	K562	0.000103442	True
HNRNPM	K562	7.92593E-20	True
HNRNPU	K562	2.13175E-08	True
HNRNPUL1	K562	29.6221898	False
IGF2BP1	K562	1.48604E-09	True
IGF2BP2	K562	5.85455E-23	True
ILF3	K562	2.8165E-48	True
KHDRBS1	K562	3.89969E-45	True
KHSRP	K562	0.07445825	False
LARP4	K562	6.82441E-09	True
LARP7	K562	0.045158955	True
LIN28B	K562	3.28694E-06	True
LSM11	K562	3.38869E-07	True
METAP2	K562	3.3115E-08	True
MTPAP	K562	5.58457E-11	True
NCBP2	K562	7.66133E-20	True
NONO	K562	0.008440032	True
NPM1	K562	0.103447723	False
NSUN2	K562	0.184783397	False
PPIL4	K562	1.74745E-06	True
PRPF8	K562	8.58856E-09	True
PTBP1	K562	0.302493343	False
PUM2	K562	5.17929E-06	True
PUS1	K562	9.17868E-05	True
QKI	K562	0.001431338	True
RBFOX2	K562	9.04128E-54	True
RBM15	K562	9.787765089	False
RBM22	K562	9.32543E-10	True
RBM27	K562	5.35902E-06	True
RPS11	K562	8.03505E-05	True
RPS5	K562	4.15928E-11	True
SAFB2	K562	0.002424293	True
SBDS	K562	0.006953316	True
SERBP1	K562	1.38629E-11	True
SF3B4	K562	0.002655317	True
SLBP	K562	2.42737E-28	True
SLTM	K562	2.3833E-13	True
SMNDC1	K562	0.000118681	True
SND1	K562	5.53881E-11	True
SRSF1	K562	9.77461E-06	True
SRSF7	K562	2.11127E-05	True
TAF15	K562	0.093278022	False
TARDBP	K562	8.25396E-06	True
TBRG4	K562	2.09139E-06	True
CSTF2	SK-N-SH	1.55374E-17	True
CSTF2T	SK-N-SH	6.94167E-24	True
DDX3X	SK-N-SH	1.83812E-32	True
DDX55	SK-N-SH	1.00093E-06	True
DDX59	SK-N-SH	1.23496E-12	True
DDX6	SK-N-SH	1.35641E-09	True
DHX30	SK-N-SH	0.003312028	True
DKC1	SK-N-SH	9.63848E-05	True
EFTUD2	SK-N-SH	2.22781E-10	True
EIF3D	SK-N-SH	6.81409E-06	True
FAM120A	SK-N-SH	9.67079E-22	True
FASTKD2	SK-N-SH	1.05451E-14	True
FKBP4	SK-N-SH	2.58724E-19	True
FUBP3	SK-N-SH	3.84716E-11	True
GRSF1	SK-N-SH	2.50112E-09	True
GRWD1	SK-N-SH	4.03309E-15	True
GTF2F1	SK-N-SH	2.54252E-11	True
HNRNPA1	SK-N-SH	1.19845E-16	True
HNRNPC	SK-N-SH	2.69436E-47	True
HNRNPK	SK-N-SH	3.27231E-14	True
HNRNPM	SK-N-SH	0.003006932	True
HNRNPU	SK-N-SH	6.16044E-09	True
HNRNPUL1	SK-N-SH	1.3244E-07	True
IGF2BP1	SK-N-SH	1.55894E-11	True
IGF2BP3	SK-N-SH	1.72016E-16	True
ILF3	SK-N-SH	2.65337E-30	True
LARP4	SK-N-SH	8.1643E-05	True
LARP7	SK-N-SH	0.00061777	True
LIN28B	SK-N-SH	0.025933292	True
LSM11	SK-N-SH	0.000198312	True
NCBP2	SK-N-SH	1.52703E-41	True
NKRF	SK-N-SH	6.34584E-20	True
NOL12	SK-N-SH	0.000374825	True
PCBP2	SK-N-SH	1.93757E-09	True
PPIG	SK-N-SH	1.91254E-33	True
PRPF8	SK-N-SH	9.24796E-17	True
PTBP1	SK-N-SH	0.002406317	True
QKI	SK-N-SH	4.3515E-13	True
RBFOX2	SK-N-SH	5.6303E-15	True
RBM15	SK-N-SH	3.72751E-46	True
